# Wd-android

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  WikidataApplication.kt
app/src/main/java/com/example/myapp/data/: Entity.kt  EntityResponse.kt  HomePageData.kt  OAuthResponse.kt  ParseResponse.kt  RandomResponse.kt  SearchResponse.kt  SettingsDataStore.kt  TokenResponse.kt  Types.kt  WikidataStats.kt
app/src/main/java/com/example/myapp/network/: OAuthApiService.kt  WikidataApiService.kt
app/src/main/java/com/example/myapp/repository/: WikidataRepository.kt
app/src/main/java/com/example/myapp/ui/components/: Sidebar.kt
app/src/main/java/com/example/myapp/ui/screens/: AppScreen.kt  EntityScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapp/util/: LocaleHelper.kt
app/src/main/java/com/example/myapp/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/wikiapp/: MainActivity.kt
app/src/main/java/com/example/wikiapp/data/api/: ApiClient.kt  WikidataApiService.kt  WikimediaRestService.kt
app/src/main/java/com/example/wikiapp/navigation/: Navigation.kt
app/src/main/res/drawable/: button_background.xml  button_primary.xml  button_secondary.xml  ic_launcher_background.xml  ic_search.xml  ic_wikidata_logo.xml  ppt1.html  ppt2.html  search_background.xml
app/src/main/res/drawable/ppt1_files/: 6gz9puEy.html  jo9SAU4g.html  jsw1Yd4L.html
app/src/main/res/drawable/ppt2_files/: VaVWmbvT.html  css2  nKq7bfdg.html  q0DAjfmU.html  wHLvFLBm.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
